# ApiTestWithGradle

./: Readme.md  build.gradle  settings.gradle
src/test/java/com/api/entities/booking/request/: Booking.java  Bookingdates.java  CreateBookingRequest.java  UpdateBookingRequest.java
src/test/java/com/api/entities/booking/response/: Booking.java  BookingId.java  Bookingdates.java  CreateBookingResponse.java  GetBookingResponse.java  GetSingleBookingIdResponse.java  UpdateBookingResponse.java
src/test/java/com/api/requestBuilders/: BookingRequestBuilder.java
src/test/java/com/api/testData/: BookingTestData.java
src/test/java/com/api/tests/: BookingBaseTest.java  BookingResource.java  BookingTest.java
src/test/java/com/api/util/: Categories.java  Configuration.java  PropertyReader.java  RequestHelper.java  ResponseHelper.java
src/test/resources/: dev.properties
